# openConfig

./: .gitignore  bash.exe.stackdump  openConfig_dev.sql  pom.xml
src/main/java/com/yaic/: ApplicationBootRun.java
src/main/java/com/yaic/common/: BaseDto.java  CommonConstant.java  CommonMapper.java  Constant.java  GlobalMessageEnum.java
src/main/java/com/yaic/conf/: DruidConfiguration.java  MySpringMvcConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/yaic/conf/SpringMVC/: MySpringMvcConfiguration.java
src/main/java/com/yaic/conf/druid/: DruidConfig.java
src/main/java/com/yaic/config/: CommonExceptionHandler.java  DruidConfiguration.java  EhcacheConfig.java  ShiroConfiguartion.java  ShiroRealm.java  SpringCacheManagerWrapper.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/yaic/platform/: Run.java  ServletInitializer.java
src/main/java/com/yaic/platform/common/: BaseController.java  BaseDto.java  BaseIdsDto.java  BaseInfo.java  ImgUploadConstant.java  PublicMethods.java  ResultMessage.java  ReturnMsg.java  ReturnMsgData.java  UserMessageEnum.java  UuidUtils.java  ValidAdvisor.java
src/main/java/com/yaic/platform/controller/: PartnerController.java  ProductController.java  TestController.java  ThirdUserAccountController.java
src/main/java/com/yaic/platform/dao/: PartnerDao.java  ProductDao.java  ThirdUserDao.java
src/main/java/com/yaic/platform/dto/: BaseDto.java  PartnerAddDto.java  PartnerDeleteDto.java  PartnerDto.java  PartnerListDto.java  PartnerModifyDto.java  ProductAddDto.java  ProductDeleteDto.java  ProductDto.java  ProductListDto.java  ProductModifyDto.java  ThirdUserDto.java
src/main/java/com/yaic/platform/entity/: Partner.java  Product.java  ThirdUser.java
src/main/java/com/yaic/platform/mapper/: PartnerDao.java  PartnerSqlProvider.java  ProductDao.java  ThirdUserDao.java
src/main/java/com/yaic/platform/partner_module/controller/: PartnerController.java
src/main/java/com/yaic/platform/partner_module/dao/: PartnerDao.java
src/main/java/com/yaic/platform/partner_module/entity/: Partner.java
src/main/java/com/yaic/platform/partner_module/service/: PartnerService.java
src/main/java/com/yaic/platform/product_module/controller/: ProductController.java
src/main/java/com/yaic/platform/product_module/dao/: ProductDao.java
src/main/java/com/yaic/platform/product_module/entity/: Product.java  ProductAddDto.java  ProductModifyDto.java
src/main/java/com/yaic/platform/product_module/service/: ProductService.java
src/main/java/com/yaic/platform/service/: PartnerService.java  ProductService.java  ThirdUserAccountService.java
src/main/java/com/yaic/platform/service/impl/: PartnerServiceImpl.java  ProductServiceImpl.java  ThirdUserAccountServiceImpl.java
src/main/java/com/yaic/platform/user_module/common/: UserMessageEnum.java
src/main/java/com/yaic/platform/user_module/controller/: ThirdUserAccountController.java
src/main/java/com/yaic/platform/user_module/dao/: ThirdUserDao.java
src/main/java/com/yaic/platform/utils/: BeanCopyUtils.java  ImageUtils.java  ReturnMsgUtils.java  UuidUtils.java
src/main/java/com/yaic/system/controller/: APPLoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/yaic/system/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yaic/system/dto/: ResourceDto.java  RoleDto.java  RoleResourceDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/yaic/system/entity/: Menu.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/yaic/system/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yaic/utils/: BeanCopyUtils.java  IdGenerateUtils.java  ImageUtils.java  ReturnMsgUtils.java  UuidUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-springboot-dev.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/config/logback/: logback-springboot-dev.xml  logback-springboot-prod.xml  logback-springboot.xml
src/main/resources/mapping/: PartnerDao.xml  ProductDao.xml  ResourceDao.xml  RoleDao.xml  RoleResourceDao.xml  ThirdUserDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/: index.html  login.html  welcome.html
src/main/resources/static/css/: index.css  product_module.css  style.css  treeDom.css
src/main/resources/static/html/platform/: partner.html  product.html  thirdUser.html
src/main/resources/static/html/system/: resource.html  role.html  user-list.html  user.html
src/main/resources/static/js/: common.js  edit_super1.js  login.js  menu.js  userList.js
src/main/resources/static/js/platformJs/: partner.js  product.js  product_add.js  thirdUser-account.js  thirdUser.js
src/main/resources/static/js/systemHtml/: user-list.js
src/main/resources/static/js/systemJs/: resource.js  role.js  user.js
src/main/resources/static/js/thirdJs/: account.js  authconfig.js  authtoken.js  callbackUrl.js  datasource.js  project.js  server.js
src/main/resources/static/openBgHtml/platformHtml/partnerModule/: partner.html
src/main/resources/static/openBgHtml/platformHtml/partner_module/: partner.html
src/main/resources/static/openBgHtml/platformHtml/productModule/: product.html
src/main/resources/static/openBgHtml/platformHtml/product_module/: product.html
src/main/resources/static/openBgHtml/platformHtml/userModule/: thirdUser.html
src/main/resources/static/openBgHtml/platformHtml/user_module/: thirdUser.html
src/main/resources/static/static/: yafa-restful-client.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yaic/: BeanCopyTest.java  DruidTest.java  MainApplicationTest.java  Person.java
src/test/java/com/yaic/otherTest/: FileTest.java  MenuTest.java  SysPropertiesTest.java
(+14 files in other folders)
